<!DOCTYPE html>
<html>
<head>
    <title>Martin Garrix</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="box">
        <div class="betuk">
            <i class="fa fa-plus logo" id="plus" aria-hidden="true"></i>
            <i class="fa fa-times logo" id="x" aria-hidden="true"></i>
        </div>
    </div>
</body>